//This file is for setting default constrants
NEXT_PUBLIC_SITE_NAME="Slynite"
NEXT_PUBLIC_SITE_URL="https://slynite.com"
NEXT_PUBLIC_IS_BANNER_ACTIVE="true"

//User public Avatar API from Nextcloud instance
NEXT_PUBLIC_NEXTCLOUD_BASE_URL="https://nextcloud.instace/"